#
# 
#
play.crypto.secret=whatever
play.modules.enabled += net.busynot.moovis.rtsocket.listener.impl.ListenerServiceModule

lagom {
  discovery {
    zookeeper {
      server-hostname = "zookeeper"   # hostname or IP-address for the ZooKeeper server
      server-port     = 2181         # port for the ZooKeeper server
      uri-scheme      = "http"        # for example: http or https
      routing-policy  = "round-robin" # valid routing policies: first, random, round-robin
    }
  }
  cluster.join-self=true
  exit-jvm-when-downed = true
}

influxdb {
  url = "http://influxdb:8086",
  user = "",
  pwd = ""
}

akka.persistence.journal.plugin = "akka.persistence.journal.inmem"
akka.persistence.snapshot-store.plugin = "akka.persistence.snapshot-store.local"
akka.persistence.snapshot-store.local.dir = "/opt/docker/snapshots"